.ALIASES
Q_Q1            Q1(C=N03171 B=N03031 E=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3033@INFINEON_S_AFBJT.BCX52.Normal(chips)
R_R1            R1(1=N03031 2=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS2997@ANALOG.R.Normal(chips)
X_D2            D2(AN=0 CAT=N03171 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3321@DI.UF4004.Normal(chips)
R_R6            R6(1=N03069 2=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3013@ANALOG.R.Normal(chips)
X_D4            D4(AN=0 CAT=N03207 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3405@DI.UF4004.Normal(chips)
R_R9            R9(1=VCC 2=N03451 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3371@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N03171 B=N03423 E=0 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3337@INFINEON_S_AFBJT.BCX55.Normal(chips)
Q_Q3            Q3(C=N03207 B=N03069 E=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3071@INFINEON_S_AFBJT.BCX52.Normal(chips)
R_R2            R2(1=0 2=N03423 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3355@ANALOG.R.Normal(chips)
X_D3            D3(AN=N03207 CAT=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3089@DI.UF4004.Normal(chips)
R_R3            R3(1=0 2=N03423 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3489@ANALOG.R.Normal(chips)
R_R7            R7(1=N03171 2=N03069 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3173@ANALOG.R.Normal(chips)
R_R5            R5(1=N03207 2=N03031 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3153@ANALOG.R.Normal(chips)
V_V2            V2(+=VCC -=0 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS2893@SOURCE.VDC.Normal(chips)
Q_Q4            Q4(C=N03207 B=N03451 E=0 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3387@INFINEON_S_AFBJT.BCX55.Normal(chips)
X_D1            D1(AN=N03171 CAT=V24 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3051@DI.UF4004.Normal(chips)
R_R10           R10(1=0 2=N03451 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3505@ANALOG.R.Normal(chips)
V_V1            V1(+=V24 -=0 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS2877@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N03207 2=N03031 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3137@ANALOG.R.Normal(chips)
R_R8            R8(1=N03171 2=N03069 ) CN @STEPPER_DRIVER.SCHEMATIC1(sch_1):INS3189@ANALOG.R.Normal(chips)
_    _(V24=V24)
_    _(VCC=VCC)
.ENDALIASES
